
count32_noprintf:     file format elf32-littleriscv


Disassembly of section .text:

00010074 <register_fini>:
   10074:	ffff0797          	auipc	a5,0xffff0
   10078:	f8c78793          	addi	a5,a5,-116 # 0 <register_fini-0x10074>
   1007c:	00078863          	beqz	a5,1008c <register_fini+0x18>
   10080:	00000517          	auipc	a0,0x0
   10084:	16850513          	addi	a0,a0,360 # 101e8 <__libc_fini_array>
   10088:	1180006f          	j	101a0 <atexit>
   1008c:	00008067          	ret

00010090 <_start>:
   10090:	00002197          	auipc	gp,0x2
   10094:	d4018193          	addi	gp,gp,-704 # 11dd0 <__global_pointer$>
   10098:	c3418513          	addi	a0,gp,-972 # 11a04 <_edata>
   1009c:	c5018613          	addi	a2,gp,-944 # 11a20 <__BSS_END__>
   100a0:	40a60633          	sub	a2,a2,a0
   100a4:	00000593          	li	a1,0
   100a8:	234000ef          	jal	ra,102dc <memset>
   100ac:	00000517          	auipc	a0,0x0
   100b0:	13c50513          	addi	a0,a0,316 # 101e8 <__libc_fini_array>
   100b4:	0ec000ef          	jal	ra,101a0 <atexit>
   100b8:	190000ef          	jal	ra,10248 <__libc_init_array>
   100bc:	00012503          	lw	a0,0(sp)
   100c0:	00410593          	addi	a1,sp,4
   100c4:	00000613          	li	a2,0
   100c8:	09c000ef          	jal	ra,10164 <main>
   100cc:	0e80006f          	j	101b4 <exit>

000100d0 <__do_global_dtors_aux>:
   100d0:	c341c783          	lbu	a5,-972(gp) # 11a04 <_edata>
   100d4:	04079463          	bnez	a5,1011c <__do_global_dtors_aux+0x4c>
   100d8:	ffff0797          	auipc	a5,0xffff0
   100dc:	f2878793          	addi	a5,a5,-216 # 0 <register_fini-0x10074>
   100e0:	02078863          	beqz	a5,10110 <__do_global_dtors_aux+0x40>
   100e4:	ff010113          	addi	sp,sp,-16
   100e8:	00001517          	auipc	a0,0x1
   100ec:	4d850513          	addi	a0,a0,1240 # 115c0 <__FRAME_END__>
   100f0:	00112623          	sw	ra,12(sp)
   100f4:	00000097          	auipc	ra,0x0
   100f8:	000000e7          	jalr	zero # 0 <register_fini-0x10074>
   100fc:	00c12083          	lw	ra,12(sp)
   10100:	00100793          	li	a5,1
   10104:	c2f18a23          	sb	a5,-972(gp) # 11a04 <_edata>
   10108:	01010113          	addi	sp,sp,16
   1010c:	00008067          	ret
   10110:	00100793          	li	a5,1
   10114:	c2f18a23          	sb	a5,-972(gp) # 11a04 <_edata>
   10118:	00008067          	ret
   1011c:	00008067          	ret

00010120 <frame_dummy>:
   10120:	ffff0797          	auipc	a5,0xffff0
   10124:	ee078793          	addi	a5,a5,-288 # 0 <register_fini-0x10074>
   10128:	00078c63          	beqz	a5,10140 <frame_dummy+0x20>
   1012c:	c3818593          	addi	a1,gp,-968 # 11a08 <object.5439>
   10130:	00001517          	auipc	a0,0x1
   10134:	49050513          	addi	a0,a0,1168 # 115c0 <__FRAME_END__>
   10138:	00000317          	auipc	t1,0x0
   1013c:	00000067          	jr	zero # 0 <register_fini-0x10074>
   10140:	00008067          	ret

00010144 <display>:
   10144:	fe010113          	addi	sp,sp,-32
   10148:	00812e23          	sw	s0,28(sp)
   1014c:	02010413          	addi	s0,sp,32
   10150:	fea42623          	sw	a0,-20(s0)
   10154:	00000013          	nop
   10158:	01c12403          	lw	s0,28(sp)
   1015c:	02010113          	addi	sp,sp,32
   10160:	00008067          	ret

00010164 <main>:
   10164:	fe010113          	addi	sp,sp,-32
   10168:	00112e23          	sw	ra,28(sp)
   1016c:	00812c23          	sw	s0,24(sp)
   10170:	02010413          	addi	s0,sp,32
   10174:	fe042623          	sw	zero,-20(s0)
   10178:	fec42503          	lw	a0,-20(s0)
   1017c:	fc9ff0ef          	jal	ra,10144 <display>
   10180:	fec42783          	lw	a5,-20(s0)
   10184:	00178793          	addi	a5,a5,1
   10188:	fef42623          	sw	a5,-20(s0)
   1018c:	fec42703          	lw	a4,-20(s0)
   10190:	01000793          	li	a5,16
   10194:	fef712e3          	bne	a4,a5,10178 <main+0x14>
   10198:	fe042623          	sw	zero,-20(s0)
   1019c:	fddff06f          	j	10178 <main+0x14>

000101a0 <atexit>:
   101a0:	00050593          	mv	a1,a0
   101a4:	00000693          	li	a3,0
   101a8:	00000613          	li	a2,0
   101ac:	00000513          	li	a0,0
   101b0:	2080006f          	j	103b8 <__register_exitproc>

000101b4 <exit>:
   101b4:	ff010113          	addi	sp,sp,-16
   101b8:	00000593          	li	a1,0
   101bc:	00812423          	sw	s0,8(sp)
   101c0:	00112623          	sw	ra,12(sp)
   101c4:	00050413          	mv	s0,a0
   101c8:	28c000ef          	jal	ra,10454 <__call_exitprocs>
   101cc:	c2818793          	addi	a5,gp,-984 # 119f8 <_global_impure_ptr>
   101d0:	0007a503          	lw	a0,0(a5)
   101d4:	03c52783          	lw	a5,60(a0)
   101d8:	00078463          	beqz	a5,101e0 <exit+0x2c>
   101dc:	000780e7          	jalr	a5
   101e0:	00040513          	mv	a0,s0
   101e4:	38c000ef          	jal	ra,10570 <_exit>

000101e8 <__libc_fini_array>:
   101e8:	ff010113          	addi	sp,sp,-16
   101ec:	00812423          	sw	s0,8(sp)
   101f0:	00001797          	auipc	a5,0x1
   101f4:	3dc78793          	addi	a5,a5,988 # 115cc <__init_array_end>
   101f8:	00001417          	auipc	s0,0x1
   101fc:	3d840413          	addi	s0,s0,984 # 115d0 <__fini_array_end>
   10200:	40f40433          	sub	s0,s0,a5
   10204:	00112623          	sw	ra,12(sp)
   10208:	00912223          	sw	s1,4(sp)
   1020c:	40245413          	srai	s0,s0,0x2
   10210:	02040263          	beqz	s0,10234 <__libc_fini_array+0x4c>
   10214:	00241493          	slli	s1,s0,0x2
   10218:	ffc48493          	addi	s1,s1,-4
   1021c:	00f484b3          	add	s1,s1,a5
   10220:	0004a783          	lw	a5,0(s1)
   10224:	fff40413          	addi	s0,s0,-1
   10228:	ffc48493          	addi	s1,s1,-4
   1022c:	000780e7          	jalr	a5
   10230:	fe0418e3          	bnez	s0,10220 <__libc_fini_array+0x38>
   10234:	00c12083          	lw	ra,12(sp)
   10238:	00812403          	lw	s0,8(sp)
   1023c:	00412483          	lw	s1,4(sp)
   10240:	01010113          	addi	sp,sp,16
   10244:	00008067          	ret

00010248 <__libc_init_array>:
   10248:	ff010113          	addi	sp,sp,-16
   1024c:	00812423          	sw	s0,8(sp)
   10250:	01212023          	sw	s2,0(sp)
   10254:	00001417          	auipc	s0,0x1
   10258:	37040413          	addi	s0,s0,880 # 115c4 <__init_array_start>
   1025c:	00001917          	auipc	s2,0x1
   10260:	36890913          	addi	s2,s2,872 # 115c4 <__init_array_start>
   10264:	40890933          	sub	s2,s2,s0
   10268:	00112623          	sw	ra,12(sp)
   1026c:	00912223          	sw	s1,4(sp)
   10270:	40295913          	srai	s2,s2,0x2
   10274:	00090e63          	beqz	s2,10290 <__libc_init_array+0x48>
   10278:	00000493          	li	s1,0
   1027c:	00042783          	lw	a5,0(s0)
   10280:	00148493          	addi	s1,s1,1
   10284:	00440413          	addi	s0,s0,4
   10288:	000780e7          	jalr	a5
   1028c:	fe9918e3          	bne	s2,s1,1027c <__libc_init_array+0x34>
   10290:	00001417          	auipc	s0,0x1
   10294:	33440413          	addi	s0,s0,820 # 115c4 <__init_array_start>
   10298:	00001917          	auipc	s2,0x1
   1029c:	33490913          	addi	s2,s2,820 # 115cc <__init_array_end>
   102a0:	40890933          	sub	s2,s2,s0
   102a4:	40295913          	srai	s2,s2,0x2
   102a8:	00090e63          	beqz	s2,102c4 <__libc_init_array+0x7c>
   102ac:	00000493          	li	s1,0
   102b0:	00042783          	lw	a5,0(s0)
   102b4:	00148493          	addi	s1,s1,1
   102b8:	00440413          	addi	s0,s0,4
   102bc:	000780e7          	jalr	a5
   102c0:	fe9918e3          	bne	s2,s1,102b0 <__libc_init_array+0x68>
   102c4:	00c12083          	lw	ra,12(sp)
   102c8:	00812403          	lw	s0,8(sp)
   102cc:	00412483          	lw	s1,4(sp)
   102d0:	00012903          	lw	s2,0(sp)
   102d4:	01010113          	addi	sp,sp,16
   102d8:	00008067          	ret

000102dc <memset>:
   102dc:	00f00313          	li	t1,15
   102e0:	00050713          	mv	a4,a0
   102e4:	02c37e63          	bgeu	t1,a2,10320 <memset+0x44>
   102e8:	00f77793          	andi	a5,a4,15
   102ec:	0a079063          	bnez	a5,1038c <memset+0xb0>
   102f0:	08059263          	bnez	a1,10374 <memset+0x98>
   102f4:	ff067693          	andi	a3,a2,-16
   102f8:	00f67613          	andi	a2,a2,15
   102fc:	00e686b3          	add	a3,a3,a4
   10300:	00b72023          	sw	a1,0(a4)
   10304:	00b72223          	sw	a1,4(a4)
   10308:	00b72423          	sw	a1,8(a4)
   1030c:	00b72623          	sw	a1,12(a4)
   10310:	01070713          	addi	a4,a4,16
   10314:	fed766e3          	bltu	a4,a3,10300 <memset+0x24>
   10318:	00061463          	bnez	a2,10320 <memset+0x44>
   1031c:	00008067          	ret
   10320:	40c306b3          	sub	a3,t1,a2
   10324:	00269693          	slli	a3,a3,0x2
   10328:	00000297          	auipc	t0,0x0
   1032c:	005686b3          	add	a3,a3,t0
   10330:	00c68067          	jr	12(a3)
   10334:	00b70723          	sb	a1,14(a4)
   10338:	00b706a3          	sb	a1,13(a4)
   1033c:	00b70623          	sb	a1,12(a4)
   10340:	00b705a3          	sb	a1,11(a4)
   10344:	00b70523          	sb	a1,10(a4)
   10348:	00b704a3          	sb	a1,9(a4)
   1034c:	00b70423          	sb	a1,8(a4)
   10350:	00b703a3          	sb	a1,7(a4)
   10354:	00b70323          	sb	a1,6(a4)
   10358:	00b702a3          	sb	a1,5(a4)
   1035c:	00b70223          	sb	a1,4(a4)
   10360:	00b701a3          	sb	a1,3(a4)
   10364:	00b70123          	sb	a1,2(a4)
   10368:	00b700a3          	sb	a1,1(a4)
   1036c:	00b70023          	sb	a1,0(a4)
   10370:	00008067          	ret
   10374:	0ff5f593          	andi	a1,a1,255
   10378:	00859693          	slli	a3,a1,0x8
   1037c:	00d5e5b3          	or	a1,a1,a3
   10380:	01059693          	slli	a3,a1,0x10
   10384:	00d5e5b3          	or	a1,a1,a3
   10388:	f6dff06f          	j	102f4 <memset+0x18>
   1038c:	00279693          	slli	a3,a5,0x2
   10390:	00000297          	auipc	t0,0x0
   10394:	005686b3          	add	a3,a3,t0
   10398:	00008293          	mv	t0,ra
   1039c:	fa0680e7          	jalr	-96(a3)
   103a0:	00028093          	mv	ra,t0
   103a4:	ff078793          	addi	a5,a5,-16
   103a8:	40f70733          	sub	a4,a4,a5
   103ac:	00f60633          	add	a2,a2,a5
   103b0:	f6c378e3          	bgeu	t1,a2,10320 <memset+0x44>
   103b4:	f3dff06f          	j	102f0 <memset+0x14>

000103b8 <__register_exitproc>:
   103b8:	c2818793          	addi	a5,gp,-984 # 119f8 <_global_impure_ptr>
   103bc:	0007a703          	lw	a4,0(a5)
   103c0:	14872783          	lw	a5,328(a4)
   103c4:	04078c63          	beqz	a5,1041c <__register_exitproc+0x64>
   103c8:	0047a703          	lw	a4,4(a5)
   103cc:	01f00813          	li	a6,31
   103d0:	06e84e63          	blt	a6,a4,1044c <__register_exitproc+0x94>
   103d4:	00271813          	slli	a6,a4,0x2
   103d8:	02050663          	beqz	a0,10404 <__register_exitproc+0x4c>
   103dc:	01078333          	add	t1,a5,a6
   103e0:	08c32423          	sw	a2,136(t1) # 101c0 <exit+0xc>
   103e4:	1887a883          	lw	a7,392(a5)
   103e8:	00100613          	li	a2,1
   103ec:	00e61633          	sll	a2,a2,a4
   103f0:	00c8e8b3          	or	a7,a7,a2
   103f4:	1917a423          	sw	a7,392(a5)
   103f8:	10d32423          	sw	a3,264(t1)
   103fc:	00200693          	li	a3,2
   10400:	02d50463          	beq	a0,a3,10428 <__register_exitproc+0x70>
   10404:	00170713          	addi	a4,a4,1
   10408:	00e7a223          	sw	a4,4(a5)
   1040c:	010787b3          	add	a5,a5,a6
   10410:	00b7a423          	sw	a1,8(a5)
   10414:	00000513          	li	a0,0
   10418:	00008067          	ret
   1041c:	14c70793          	addi	a5,a4,332
   10420:	14f72423          	sw	a5,328(a4)
   10424:	fa5ff06f          	j	103c8 <__register_exitproc+0x10>
   10428:	18c7a683          	lw	a3,396(a5)
   1042c:	00170713          	addi	a4,a4,1
   10430:	00e7a223          	sw	a4,4(a5)
   10434:	00c6e633          	or	a2,a3,a2
   10438:	18c7a623          	sw	a2,396(a5)
   1043c:	010787b3          	add	a5,a5,a6
   10440:	00b7a423          	sw	a1,8(a5)
   10444:	00000513          	li	a0,0
   10448:	00008067          	ret
   1044c:	fff00513          	li	a0,-1
   10450:	00008067          	ret

00010454 <__call_exitprocs>:
   10454:	fd010113          	addi	sp,sp,-48
   10458:	c2818793          	addi	a5,gp,-984 # 119f8 <_global_impure_ptr>
   1045c:	01812423          	sw	s8,8(sp)
   10460:	0007ac03          	lw	s8,0(a5)
   10464:	01312e23          	sw	s3,28(sp)
   10468:	01412c23          	sw	s4,24(sp)
   1046c:	01512a23          	sw	s5,20(sp)
   10470:	01612823          	sw	s6,16(sp)
   10474:	02112623          	sw	ra,44(sp)
   10478:	02812423          	sw	s0,40(sp)
   1047c:	02912223          	sw	s1,36(sp)
   10480:	03212023          	sw	s2,32(sp)
   10484:	01712623          	sw	s7,12(sp)
   10488:	00050a93          	mv	s5,a0
   1048c:	00058b13          	mv	s6,a1
   10490:	00100a13          	li	s4,1
   10494:	fff00993          	li	s3,-1
   10498:	148c2903          	lw	s2,328(s8)
   1049c:	02090863          	beqz	s2,104cc <__call_exitprocs+0x78>
   104a0:	00492483          	lw	s1,4(s2)
   104a4:	fff48413          	addi	s0,s1,-1
   104a8:	02044263          	bltz	s0,104cc <__call_exitprocs+0x78>
   104ac:	00249493          	slli	s1,s1,0x2
   104b0:	009904b3          	add	s1,s2,s1
   104b4:	040b0463          	beqz	s6,104fc <__call_exitprocs+0xa8>
   104b8:	1044a783          	lw	a5,260(s1)
   104bc:	05678063          	beq	a5,s6,104fc <__call_exitprocs+0xa8>
   104c0:	fff40413          	addi	s0,s0,-1
   104c4:	ffc48493          	addi	s1,s1,-4
   104c8:	ff3416e3          	bne	s0,s3,104b4 <__call_exitprocs+0x60>
   104cc:	02c12083          	lw	ra,44(sp)
   104d0:	02812403          	lw	s0,40(sp)
   104d4:	02412483          	lw	s1,36(sp)
   104d8:	02012903          	lw	s2,32(sp)
   104dc:	01c12983          	lw	s3,28(sp)
   104e0:	01812a03          	lw	s4,24(sp)
   104e4:	01412a83          	lw	s5,20(sp)
   104e8:	01012b03          	lw	s6,16(sp)
   104ec:	00c12b83          	lw	s7,12(sp)
   104f0:	00812c03          	lw	s8,8(sp)
   104f4:	03010113          	addi	sp,sp,48
   104f8:	00008067          	ret
   104fc:	00492783          	lw	a5,4(s2)
   10500:	0044a683          	lw	a3,4(s1)
   10504:	fff78793          	addi	a5,a5,-1
   10508:	04878a63          	beq	a5,s0,1055c <__call_exitprocs+0x108>
   1050c:	0004a223          	sw	zero,4(s1)
   10510:	fa0688e3          	beqz	a3,104c0 <__call_exitprocs+0x6c>
   10514:	18892783          	lw	a5,392(s2)
   10518:	008a1733          	sll	a4,s4,s0
   1051c:	00492b83          	lw	s7,4(s2)
   10520:	00f777b3          	and	a5,a4,a5
   10524:	00079e63          	bnez	a5,10540 <__call_exitprocs+0xec>
   10528:	000680e7          	jalr	a3
   1052c:	00492783          	lw	a5,4(s2)
   10530:	f77794e3          	bne	a5,s7,10498 <__call_exitprocs+0x44>
   10534:	148c2783          	lw	a5,328(s8)
   10538:	f92784e3          	beq	a5,s2,104c0 <__call_exitprocs+0x6c>
   1053c:	f5dff06f          	j	10498 <__call_exitprocs+0x44>
   10540:	18c92783          	lw	a5,396(s2)
   10544:	0844a583          	lw	a1,132(s1)
   10548:	00f77733          	and	a4,a4,a5
   1054c:	00071c63          	bnez	a4,10564 <__call_exitprocs+0x110>
   10550:	000a8513          	mv	a0,s5
   10554:	000680e7          	jalr	a3
   10558:	fd5ff06f          	j	1052c <__call_exitprocs+0xd8>
   1055c:	00892223          	sw	s0,4(s2)
   10560:	fb1ff06f          	j	10510 <__call_exitprocs+0xbc>
   10564:	00058513          	mv	a0,a1
   10568:	000680e7          	jalr	a3
   1056c:	fc1ff06f          	j	1052c <__call_exitprocs+0xd8>

00010570 <_exit>:
   10570:	00000593          	li	a1,0
   10574:	00000613          	li	a2,0
   10578:	00000693          	li	a3,0
   1057c:	00000713          	li	a4,0
   10580:	00000793          	li	a5,0
   10584:	05d00893          	li	a7,93
   10588:	00000073          	ecall
   1058c:	00054463          	bltz	a0,10594 <_exit+0x24>
   10590:	0000006f          	j	10590 <_exit+0x20>
   10594:	ff010113          	addi	sp,sp,-16
   10598:	00812423          	sw	s0,8(sp)
   1059c:	00050413          	mv	s0,a0
   105a0:	00112623          	sw	ra,12(sp)
   105a4:	40800433          	neg	s0,s0
   105a8:	00c000ef          	jal	ra,105b4 <__errno>
   105ac:	00852023          	sw	s0,0(a0)
   105b0:	0000006f          	j	105b0 <_exit+0x40>

000105b4 <__errno>:
   105b4:	c3018793          	addi	a5,gp,-976 # 11a00 <_impure_ptr>
   105b8:	0007a503          	lw	a0,0(a5)
   105bc:	00008067          	ret
